# QLF2019

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qlf/qlf2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  sample_data.json
app/src/main/java/com/qlf/qlf2019/: AboutUs.java  ContactUs.java  MainActivity.java  Maps.java  Program.java  ProgramDay1.java  ProgramDay2.java  QLF.java  SpeakerDetail.java  Speakers.java  Sponsors.java
app/src/main/java/com/qlf/qlf2019/Utils/: Contants.java  ProgramAdapter.java  SpeakerAdapter.java  SponsorsAdapter.java
app/src/main/java/com/qlf/qlf2019/models/: ProgramAndGuests.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: rounded_corner_for_image.xml
app/src/main/res/layout/: activity_main.xml  activity_program.xml  activity_speaker_detail.xml  app_bar_main.xml  content_speaker_detail.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_maps.xml  fragment_program.xml  fragment_program_day1.xml  fragment_program_day2.xml  fragment_share.xml  fragment_speakers.xml  layout_for_program.xml  layout_for_speakers.xml  layout_for_sponsors.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_program.xml  menu_speaker_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/qlf/qlf2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
